.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

#card-trip-flow {
  overflow: visible;
  height: auto;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 250px;
  position: relative;
  transition: box-shadow 0.5s;
  &:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }
}

.card-trip > img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-text-padding {
  padding-left: 10px;
  padding-right: 5px;
  background-color: #FFF;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 40px;
}